<!DOCTYPE html>
<html lang="pt"> 
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/354df618cb.js" 
    crossorigin="anonymous"></script>
    <title>Projeto 2 </title>
    <style>
        .topo{display: inline-block; font-size: 120%; margin-left: 2%;font-family: monospace;}
        

       .subtopo {display: none;position: absolute;z-index: 1; background-color: black; color: white; border-radius: 3px; font-family:serif; padding: 7px;}
       .topo:hover .subtopo {display: block;}
       ul, ol {list-style-type: none;}
       .botao-inicio {background-color:#00b289; color: white; border-radius: 5px; padding: 10px;}
       .texto-caixa{margin-right: 3%;}
       .caixa1 {margin-top: 10%; margin-left: 20%;}
       .caixa2 {margin-left: 20%;margin-top: 10%;}
       .botao-caixa {margin-left: 20%; margin-bottom: 20%;background-color: #00b289; color: black; padding:5%; border-radius: 5px;}
       .andares {width: 70%; height: 15%; border-radius: 5px; margin-top: 5%; margin-left: 15%; background-color: whitesmoke;padding: 1%;}
       .azul {width: 70%; height: 20%; background-color: skyblue; margin-left: 15%; margin-top: 7%; border-radius: 5px;}
       .fim{margin-left: 15%;}
       button:hover {opacity: 0.5;}

    </style>

</head>
<body>
    <header>
    <ol> 
        <li class="topo"> <i class="fa-solid fa-cube" style="color:#00b289"></i> <i style="color: #00b289;"> bonsai</i> </li>

    <li class="topo" style="margin-left: 20%;">
    <a > Products <i class="fa-solid fa-bars"></i> </a>
    <div class="subtopo">
        <ul> 
            <li> Software </li>
            <li>  Hardware </li>
            <li> Games </li>
        </ul>
    </div>
</li>
     <li class="topo" >
    <a> Templates <i class="fa-solid fa-bars"></i> </a>
    <div class="subtopo">
        <ul> 
            <li> Example </li>
            <li>  Example  </li>
            <li> Example  </li>
        </ul>
    </div>
</li>
 <li class="topo" > Princing </li>
 <li class="topo"> Reviews </li>


      
        <li class="topo" style="margin-left:20%;"> 
            <button 
            style="border-color:#00b289; border-radius: 5px; border-style: solid; padding: 10px; background-color: white;"> Log In </button></li>
        <li class="topo"> <button class="botao-inicio" > Star Free </button> </li>


    </ol>
    </header>
 
 <h2 style="font-family: fantasy; position: absolute;left: 20%; top: 15%;"> Plans & Princing </h2>

 <br>
<div style="display: flex;">
        <div class="caixa1">

<h1 style="margin-left: 3%;"> Workflow </h1>
<i class="fa-solid fa-wallet" style="margin-left:3%;"></i> <h2 style="display:inline-block; font-size: 30px;"> 19 </h2>
 <h3 style="display:inline-block;">/MOUNTH </h3>
<hr style="color:#00b289;">
<ol >
<li class="texto-caixa"> Unlimited Clients <br> & Projects</li>
<li class="texto-caixa"> Proposals  </li>
<li class="texto-caixa"> Contracts </li>
<li class="texto-caixa"> Involcing & Payments  </li>
<li class="texto-caixa"> Client CRM </li>
<li class="texto-caixa"> Project Management </li>
<li class="texto-caixa"> Task & Time Tracking </li>
<li class="texto-caixa"> IOS, Android, Chrome <br> 
& Mac Apps </li>
</ol>
<button class="botao-caixa"> START FREE </button>




        </div>
        <div class="caixa2">
            <h1 style="margin-left: 3%;"> Workflow Plus</h1>
<i class="fa-solid fa-wallet" style="margin-left:3%;"></i> <h2 style="display:inline-block; font-size: 30px;"> 29 </h2>
 <h3 style="display:inline-block;">/MOUNTH </h3>
 <hr style="color:#00b289;">
 <ol>
<li class="texto-caixa"> Everything in  Workflow, plus... </li>


<li class="texto-caixa"> White-labelled client experience  </li>
<li class="texto-caixa"> Clients forms and questionnaires </li>
<li class="texto-caixa"> Workflow automations   </li>
<li class="texto-caixa"> Subcontracting (client-mode) </li>
<li class="texto-caixa"> Calendly integration </li>
<li class="texto-caixa"> Client portal</li>
<li class="texto-caixa"> Priority support</li>
</ol>
<button class="botao-caixa"> START FREE </button>




         </div>
   </div>


<h4 style="text-align: center;"> Super charge your work with add-ons </h4>
<br>

<div class="andares">
<h2> Collaborators </h2>  
<h5 style="display: inline-block;" > Invite other users to specific projects for limited access and functionality </h5>
<h2 style="display:inline-block; float: right; margin-right: 5%;"> FREE </h2>   

</div>


<div class="andares"> 
<h2> Partners </h2> 
<h5 style="display:inline-block;"> Invite other users to full account access and company management </h5>
<h2 style="display:inline-block; float: right; margin-right: 5%;"> $10 </h2>

</div>



<div class="andares"> 
<h2> Bonsai Tax  </h2> 
<h5 style="display:inline-block;"> Track expenses identify write-offs and estimate quarterly taxes easily </h5>
<h2 style="display:inline-block; float: right; margin-right: 5%;"> $10 </h2>


</div>

<div class="azul">
<h2 style="display:inline-block; margin-left:2%;"> It´s your business. <br>
We´re here to help it grow </h2>
<button 
style="background-color:#00b289; color: white; border-radius: 5px; padding: 10px; display: inline-block; margin-left: 50%; margin-bottom: 5%;"> Start FREE </button>

</div>
<br>
<h1 style="text-align:center; color: lightblue;"> Frequently Asked Questions </h1>

<p style="margin-left:15%; font-size: 150%;line-height: 2;"> How does the 14 dat free trial work? <br>
    Can i chage plans anytime ? <br>
    How do i pause mu Bonsai subscription <br>
What is your refund policy </p>
<br>
<footer>
    <div style="display:flex; margin-top: 5%;">
<div class="fim">
    <h2> Products </h2>
    <ol>
        <li> Proposals </li>
        <li> Contracts  </li>
        <li> Involcing </li>
        <li> Client CRM </li>
        <li> Time Tracking  </li>
        <li> Task Tracking  </li>
        <li> Forms </li>
        <li> Bonsai Tax </li>
        <li> Bonsai Cash</li>
        <li style="color:skyblue;"> Princing  </li>
        <li> Bonsai Reviews </li>

     </ol>
</div>

<div class="fim">
<h2> Free Resources </h2>
<ol>
        <li> Freelance Resources </li>
        <li> Freelance Blog by Bonsai   </li>
        <li> How to write a Contract </li>
        <li> Online Signature Maker </li><br>
        <li> Self-Employed Taxes Hub   </li>
        <li> Self-Employed Tax Calculator   </li>
        <li> Self-Employed Tax Deductions </li>
        

     </ol>

</div>

 <div class="fim">
    <h2> Bonsai </h2>
    <ol>
        <li> About  </li>
        <li> Careers   </li>
        <li> Support </li>
        <li> Linkedin </li><br>
        <li> Twitter   </li>
        <li> Privacy policy   </li>
        <li> Legal </li>
        


</ol>

</div>

</div>


</footer>







</body>
</html>